<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em;
            background: lightgreen;
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            /*grid-template-rows: 1fr 1fr 1fr;*/
            grid-gap: 20px;
            grid-template-areas:
                "one one . . ."
                "one one . two ."
                ". three three . . "
            ;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .example-item{
            background: lightgreen;
            opacity: .7;
        }
        /*
            These classes are just a way to explicitly place the grey tiles
            so that other items may be overlaid.
        */
        .one {
            /*grid-area: 1 / 1 / 2 / 2;*/
            grid-area: one;
            background-color: purple;
        }
        .two {
            /*grid-area: 1 / 2 / 2 / 3;*/
            grid-area: two;
            background-color: orange;
        }
        .three {
            /*grid-area: 1 / 3 / 2 / 4;*/
            grid-area: three;
            background-color: blue;
        }
        .four {
            /*grid-area: 2 / 1 / 3 / 2*/
            display: none;

        }
        .five {
            /*grid-area: 2 / 2 / 3 / 3;*/
           display: none;
        }
        .six {
            /*grid-area: 2 / 2 / 3 / 4 !*counter-clockwise*!*/
            /*grid-row: 2 / 4;*/
            /*grid-column: 2 / 4;*/
            display: none;
        }
        /*.seven {grid-area: 3 / 1 / 4 / 2}*/
        /*.eight {grid-area: 3 / 2 / 4 / 3}*/
        /*.nine {grid-area: 3 / 3 / 4 / 4}*/
    </style>
</head>
<body>
<main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
</main>
</body>
</html>