<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 1</title>
    <style>
        body {
            margin: 1em;
        }
        main {
            display: grid;
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(8,1fr);
            grid-gap: 1em;
            height: 500px;
            width: 700px;
            margin: auto;
        }
        .header {
            background-color: gold;
            border: 2px solid black;
            grid-area: 1 / 1 / 2 / 9;
            margin: 0;
        }
        .nav {
            background-color: gold;
            border: 2px solid black;
            grid-area: 2 / 1 / 9 / 3;
            margin: 0;
        }
        .article {
            background-color: gold;
            border: 2px solid black;
            grid-area: 2 / 3 / 8 / 8;
            margin: 0;
        }
        .ads {
            background-color: gold;
            border: 2px solid black;
            grid-area: 8 / 8 / 2 / 8;
            margin: 0;
        }
        .footer {
            background-color: gold;
            border: 2px solid black;
            grid-area: 8 / 3 / 8 / 9;
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>