<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup</title>
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
        }

        img {
            display:inline;
            float:left;
            clear:left;
            padding: 5px;
        }

        table {
            border: lightgray;
        }

        th {
            background-color: darkgrey;
            text-align: left;
            padding-bottom: 10px;
        }

        td {
            padding: 10px;
        }

        td:first-child { text-align: left;
            padding-right: 1000px;
        }

        li {
            display: inline;
            padding: 10px;
        } /*horizontal navigation bar*/

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        } /*use unordered list for navigation bar, style none gets rid of bullets and makes horizontal*/

    </style>
</head>
<body>

    <nav><!--top nav bar-->
            <img src=img/placeholder-38.svg>
            <a href="pull-requests.asp">Pull Requests</a>
            <a href="issues.asp">Issues</a>
            <a href="marketplace.asp">Marketplace</a>
            <a href="explore.asp">Explore</a>
    </nav>

    <section>
        <img src=img/placeholder-38.svg>
        <h2>Codeup</h2>

    <!--tabs-->
        <a href="repository.asp">Repository</a>
        <a href="people.asp">People</a>
        <a href="teams.asp">Teams</a>
        <a href="projects.asp">Projects</a>
        <a href="settings.asp">Settings</a>

    <table border=1>
        <tr>
            <th>Codeup's Dev Team</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td><img src=img/placeholder-48.svg style="clear:left;">Kent Beck</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src=img/placeholder-48.svg style="clear:left;">Codeup Instruction Staff</td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src=img/placeholder-48.svg style="clear:left;">Martin Fowler</td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>

    <br><hr>


</body>
</html>