<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 2</title>
    <style>
        body {
            margin: 1em;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(8,1fr);
            grid-gap: 1em;
            height: 100vh;
            width: 100vw;
            margin: auto;
        }
        .header {
            background-color: gold;
            border: 2px solid black;
            grid-area: 1 / 1 / 2 / 9;
            margin: 0;
        }
        .nav {
            background-color: gold;
            border: 2px solid black;
            grid-area: 2 / 1 / 8 / 3;
            margin: 0;
        }
        .article {
            background-color: gold;
            border: 2px solid black;
            grid-area: 2 / 3 / 8 / 8;
            margin: 0;
        }
        .ads {
            background-color: gold;
            border: 2px solid black;
            grid-area: 8 / 8 / 2 / 9;
            margin: 0;
        }
        .footer {
            background-color: gold;
            border: 2px solid black;
            grid-area: 8 / 1 / 9 / 9;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="header">header</p>
    <p class="nav">nav</p>
    <p class="article">article</p>
    <p class="ads">ads</p>
    <p class="footer">footer</p>
</div>
</body>
</html>