<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex form</title>
    <link rel="stylesheet" href="flex-form.css">
</head>
<body>
<div class="cover">
    <form action="#" class="flex-form">
        <input type="search" class="destination" placeholder="Destination, hotel, airport">

        <label for="from">From</label>
        <input type="date" id="from">

        <label for="to">To</label>
        <input type="date" id="to">

        <select name="travelers">
            <option value="1">1 Traveler</option>
            <option value="2">2 Travelers</option>
            <option value="3">3 Travelers</option>
            <option value="4">4 Travelers</option>
        </select>

        <input type="submit" class="btn-primary" value="search">
    </form>
</div>
<video autoplay loop class="puppiness">
    <source src="cover/puppiness.webm">
    <source src="cover/puppiness.mp4">
    <source src="cover/puppiness.ogv">
</video>
</body>
</html>
