html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    margin: 0;
    overflow: hidden;
}

.puppiness {
    height: 100%;
    position: absolute;
    top: 0;
}

.cover {
    height: 100vh;
    width: 100%;
}

.flex-form {
    z-index: 10;
    position: relative;
    border:20px solid rgba(0,0,0,0.3);
    border-radius:5px;
}

.flex-form > * {
    border: 0;
    padding: 10px;
    background: white;
    line-height: 50px;
    font-size: 20px;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
}

.btn-primary {
    background: #b4d455;
    border-top: 1px solid #b4d455;
    border-bottom: 1px solid #b4d455;
    color: white;
}


/*flex solution*/
.cover {
    /* flex container */
}
.flex-form {
    /* flex items */
}
.destination {
    /* bigger item */
}
